Repository: johngrimmreaper/NsCDE
Catalog: po/nscde-tools.*.po
Languages: zh_cn

source: Error: %s: cannot find GNU sed.
zh_cn: 错误：%s：找不到 GNU sed。

source: Error: %s: no entry found for line %s in subpanel %s.
zh_cn: 错误：%s：找不到第 %s 行对应的子面板 %s 条目。

source: Error: %s: unknown operation mode.
zh_cn: 错误：%s：未知的操作模式。

source: Error: FVWM_USERDIR is not set.
zh_cn: 错误：未设置 FVWM_USERDIR。

source: Error: FVWM_USERDIR is not set; cannot continue.
zh_cn: 错误：未设置 FVWM_USERDIR，无法继续。

source: Error: HOME is not set; cannot continue.
zh_cn: 错误：未设置 HOME，无法继续。

source: Error: NSCDE_DATADIR does not exist; cannot continue.
zh_cn: 错误：NSCDE_DATADIR 不存在，无法继续。

source: Error: NSCDE_DATADIR is not set. Exiting.
zh_cn: 错误：未设置 NSCDE_DATADIR。正在退出。

source: Error: NSCDE_DATADIR is not set; cannot continue.
zh_cn: 错误：未设置 NSCDE_DATADIR，无法继续。

source: Error: NSCDE_ROOT does not exist; cannot continue.
zh_cn: 错误：NSCDE_ROOT 不存在，无法继续。

source: Error: NSCDE_ROOT is not set. Exiting.
zh_cn: 错误：未设置 NSCDE_ROOT。正在退出。

source: Error: NSCDE_ROOT is not set; cannot continue.
zh_cn: 错误：未设置 NSCDE_ROOT，无法继续。

source: Error: NSCDE_TOOLSDIR is not defined.
zh_cn: 错误：未定义 NSCDE_TOOLSDIR。

source: Error: cannot load %s.
zh_cn: 错误：无法加载 %s。

source: Error: cannot open %s for reading.
zh_cn: 错误：无法打开 %s 进行读取。

source: Error: cannot open %s.
zh_cn: 错误：无法打开 %s。

source: Error: cannot read %s.
zh_cn: 错误：无法读取 %s。

source: Error: could not convert photo %s.
zh_cn: 错误：无法转换照片 %s。

source: Error: could not get the image path for %s.
zh_cn: 错误：无法获取 %s 的图像路径。

source: Error: invalid configuration for subpanel %s in %s.
zh_cn: 错误：子面板 %s 在 %s 中的配置无效。

source: Error: missing subpanel number.
zh_cn: 错误：缺少子面板编号。

source: Error: the fc-list command was not found.
zh_cn: 错误：找不到 fc-list 命令。

source: Error: unknown ACPI operation mode.
zh_cn: 错误：未知的 ACPI 操作模式。

source: FVWM_USERDIR is not set. Exiting.
zh_cn: 未设置 FVWM_USERDIR。正在退出。

source: NSCDE_DATADIR is not defined. Exiting.
zh_cn: 未定义 NSCDE_DATADIR。正在退出。

source: NSCDE_DATADIR is not set. Exiting.
zh_cn: 未设置 NSCDE_DATADIR。正在退出。

source: NSCDE_ROOT is not defined. Exiting.
zh_cn: 未定义 NSCDE_ROOT。正在退出。

source: Not available on %s.
zh_cn: %s 上不可用。

source: Notice: hibernation to disk is not supported on NetBSD.
zh_cn: 注意：NetBSD 不支持休眠到磁盘。

source: Notice: hybrid suspend is not supported on NetBSD.
zh_cn: 注意：NetBSD 不支持混合挂起。

source: Notice: hybrid suspend is not supported on OpenBSD.
zh_cn: 注意：OpenBSD 不支持混合挂起。

source: Palette %s was not found at %s.
zh_cn: 找不到色板 %s（路径：“%s”）。

source: Pixmap modification is disabled in preview mode.
zh_cn: 预览模式下不会修改像素图。

source: Refreshing subpanel %s
zh_cn: 正在刷新子面板 %s

source: Usage: %s -s <sed options> -c <sed code> [ -f <input file> ] [ -h ]
zh_cn: 用法：%s -s <sed 选项> -c <sed 代码> [ -f <输入文件> ] [ -h ]

source: Usage: %s <options ...>
zh_cn: 用法：%s <选项 ...>

source: Usage: %s <options> ...
zh_cn: 用法：%s <选项> ...

source: Usage: %s <separator> <variable name> <variable value>
zh_cn: 用法：%s <分隔符> <变量名> <变量值>

source: Usage: %s [ -f <file> ] [ -v(ariable) | -m(onospaced) ] [ -t <normal | bold | italic> ] [ -s <small | medium | large> ] [ -S ] [ -Z <maximum size> ] [ -F ] [ -h ]
zh_cn: 用法：%s [ -f <文件> ] [ -v(ariable) | -m(onospaced) ] [ -t <normal | bold | italic> ] [ -s <small | medium | large> ] [ -S ] [ -Z <最大字号> ] [ -F ] [ -h ]

source: Usage: %s [ -p <palette name> ] [ -n <number of colors> ] [ -5 | -8 ] [ -w ] [ -m ]
zh_cn: 用法：%s [ -p <色板名称> ] [ -n <颜色数量> ] [ -5 | -8 ] [ -w ] [ -m ]

source: Usage: %s [ -pP ] [ -F <font-set number> ] [ -f <font-set name> ] [ -gGnN <value> ] [ -s <style> ] [ -rXmTQM <value> ] [ -h ]
zh_cn: 用法：%s [ -pP ] [ -F <字体集编号> ] [ -f <字体集名称> ] [ -gGnN <值> ] [ -s <样式> ] [ -rXmTQM <值> ] [ -h ]

source: Usage: %s [ -w ] [ -f ] [ -h ]
zh_cn: 用法：%s [ -w ] [ -f ] [ -h ]

source: Usage: %s [ suspend | hibernate | hybrid-suspend | poweroff | reboot ] [ opmode ]
zh_cn: 用法：%s [ suspend | hibernate | hybrid-suspend | poweroff | reboot ] [ 操作模式 ]

source: xdotool was not found. Exiting.
zh_cn: 找不到 xdotool。正在退出。

source: For this script to work you need to install the Python 3 Qt4 (PyQt4) modules, or Python 3 Qt5 (PyQt5) modules.
zh_cn: 要运行此脚本，需要安装 Python 3 的 Qt4 (PyQt4) 模块， 或 Python 3 的 Qt5 (PyQt5) 模块。

source: %s is newer than %s; regenerating the latter.
zh_cn: %s 比 %s 新；正在重新生成后者。

source: %s: invalid geometry for monitor %s (width: %s; height: %s).
zh_cn: %s：显示器 %s 的几何信息无效（宽度：“%s”；高度：“%s”）。

source: %s: invalid monitor count: %s.
zh_cn: %s：显示器数量无效：“%s”。

source: %s: multiple local X screens are not currently supported.
zh_cn: %s：目前不支持多个本地 X 屏幕。

source: %s: no valid application-menu file was found.
zh_cn: %s：找不到有效的应用程序菜单文件。

source: %s: xrandr is not available in PATH; using a single-monitor setup.
zh_cn: %s：PATH 中没有 xrandr；将使用单显示器配置。

source: (Not available)
zh_cn: （不可用）

source: (none)
zh_cn: （无）

source: Action for item %s was not performed on subpanel %s; errors were written to %s.
zh_cn: 项目 %s 的操作未在子面板 %s 上执行；错误已写入 %s。

source: Cannot open %s; trying to create it.
zh_cn: 无法打开 %s；正在尝试创建该文件。

source: Error: subpanel_menuitem_props (copy_to_main_panel): no entry in the system Subpanels.actions file.
zh_cn: 错误：subpanel_menuitem_props (copy_to_main_panel)：系统 Subpanels.actions 文件中没有相应条目。

source: Error: subpanel_menuitem_props (copy_to_main_panel): the title, icon, or command is empty.
zh_cn: 错误：subpanel_menuitem_props (copy_to_main_panel)：标题、图标或命令为空。

source: Generate GTK2 and GTK3 theme in style of CDE/Motif Directory 'NsCDE' will be created as ~/.themes/NsCDE Usage: themegen <palettename> ncolors gtk2 gtk3 or themegen /path/to/palettefile.dp ncolors gtk2 gtk3 Arguments: Palette name or file path CDE color palettes, are located in {nscde_datadir}/palettes or in $HOME/.NsCDE/palettes Number of colors: 8 or 4 4 colors mode was called "More Colors for Applications" in Color Style Manager 8 colors mode was called "More Colors for Desktop" in Color Style Manager gtk2: generate theme files for GTK2 applications gtk3: generate theme files for GTK3 applications Examples: HP-UX Unix style: themegen Broica 8 gtk2 gtk3 Sun Solaris style: themegen Crimson 4 gtk2 gtk3 Custom: themegen Urchin 8 gtk2 gtk3 From file which is not in system's nor user's palette directory: themegen /home/jdoe/pixmaps/MyNewPalette.dp 8 gtk2 gtk3
zh_cn: 生成 CDE/Motif 风格的 GTK2 和 GTK3 主题 将在 ~/.themes/NsCDE 创建“NsCDE”目录 用法： themegen <色板名称> 颜色数量 gtk2 gtk3 或 themegen /色板文件路径.dp 颜色数量 gtk2 gtk3 参数： 色板名称或文件路径 CDE 色板位于 {nscde_datadir}/palettes 或 $HOME/.NsCDE/palettes 颜色数量：8 或 4 4 色模式在颜色样式管理器中称为“为应用程序提供更多颜色” 8 色模式在颜色样式管理器中称为“为桌面提供更多颜色” gtk2：为 GTK2 应用程序生成主题文件 gtk3：为 GTK3 应用程序生成主题文件 示例： HP-UX Unix 风格： themegen Broica 8 gtk2 gtk3 Sun Solaris 风格： themegen Crimson 4 gtk2 gtk3 自定义： themegen Urchin 8 gtk2 gtk3 使用不在系统或用户色板目录中的文件： themegen /home/jdoe/pixmaps/MyNewPalette.dp 8 gtk2 gtk3

source: Generate colorsets for FVWM, X resources, backdrops, and interface pixmaps.
zh_cn: 为 FVWM、X 资源、背景和界面像素图生成颜色集。

source: NSCDE_DATADIR is not defined. Stopping.
zh_cn: 未定义 NSCDE_DATADIR。正在停止。

source: NSCDE_LIBDIR is not set. Stopping.
zh_cn: 未设置 NSCDE_LIBDIR。正在停止。

source: NsCDE: KeybindingsType is empty; using the default: cua.
zh_cn: NsCDE：KeybindingsType 为空；将使用默认值 cua。

source: NsCDE: using KeybindingsType %s.
zh_cn: NsCDE：正在使用 KeybindingsType %s。

source: Palette not found: %s
zh_cn: 找不到色板：%s

source: Removing stale temporary file %s.
zh_cn: 正在删除过期的临时文件 %s。

source: Section %s does not exist; creating it.
zh_cn: 节 %s 不存在；正在创建。

source: Trying alternate file extensions while searching for an icon ...
zh_cn: 搜索图标时正在尝试其他图标文件扩展名……

source: Usage: %s -t <title> -b <button title> -i <icon> [ -s <text> | -f <file> ] [ -l <catalog name> ] [ -h ]
zh_cn: 用法：%s -t <标题> -b <按钮标题> -i <图标> [ -s <文本> | -f <文件> ] [ -l <消息目录名称> ] [ -h ]

source: Usage: %s -w <viewport width> -h <viewport height> -f <reduction factor> -d <number of desks> [ -c <pager configuration file> ] [ -s ] | [ -H ]
zh_cn: 用法：%s -w <视口宽度> -h <视口高度> -f <缩小系数> -d <桌面数量> [ -c <分页器配置文件> ] [ -s ] | [ -H ]

source: Usage: colorconv [ -R | --rgb <R/G/B> ] | [ -H | --hsv <H/S/V> ] | -x | -X | --hex <R/G/B> | -h | --help
zh_cn: 用法：colorconv [ -R | --rgb <R/G/B> ] | [ -H | --hsv <H/S/V> ] | -x | -X | --hex <R/G/B> | -h | --help

source: Usage: confget -c <file> [ -s <section> ] -k <key> [ -h ]
zh_cn: 用法：confget -c <文件> [ -s <节> ] -k <键> [ -h ]

source: Usage: confset -c <file> [ -t <properties|ini> ] [ -s <section> ] -k <key> [ -v <value> | -r ] [ -h ]
zh_cn: 用法：confset -c <文件> [ -t <properties|ini> ] [ -s <节> ] -k <键> [ -v <值> | -r ] [ -h ]

source: Usage: usleep <microseconds>
zh_cn: 用法：usleep <微秒数>
