Repository: johngrimmreaper/NsCDE
Catalog: po/NsCDE-GWM.*.po
Languages: zh_cn

source: Workspace|Manage Workspaces ...|Rename ...|Cascade All Windows|Tile All Windows Vertically|Tile All Windows Horizontally|Options ...|Exit
zh_cn: 工作区|管理工作区 ...|重命名 ...|层叠所有窗口|垂直平铺所有窗口|水平平铺所有窗口|选项 ...|退出

source: Window|(De)Iconify|(De)Shade|Close Window|Terminate Application|Occupy Workspace ...
zh_cn: 窗口|最小化/还原|卷起/展开|关闭窗口|终止应用程序|占用工作区 ...

source: Win.|(De)Iconify|(De)Shade|Close Window|Terminate Application|Occupy Workspace ...
zh_cn: 窗口|最小化/还原|卷起/展开|关闭窗口|终止应用程序|占用工作区 ...

source: Help|GWM Key Bindings|GWM Help
zh_cn: 帮助|GWM 快捷键|GWM 帮助

source: H.|GWM Key Bindings|GWM Help
zh_cn: 帮|GWM 快捷键|GWM 帮助

source: Graphical Workspace Manager Options
zh_cn: 图形化工作区管理器选项

source: Workspaces
zh_cn: 工作区

source: Show Workspace Backdrops
zh_cn: 显示工作区背景

source: Highlight Current Workspace Page
zh_cn: 高亮当前工作区页面

source: Workspace Names Above Workspaces
zh_cn: 工作区名称显示在工作区上方

source: Workspace Names Below Workspaces
zh_cn: 工作区名称显示在工作区下方

source: Number Of Visible Rows
zh_cn: 可见行数

source: Desired Workspace Width (Ratio)
zh_cn: 期望工作区宽度（比例）

source: Windows
zh_cn: 窗口

source: Show Window Names In Balloons
zh_cn: 在气泡中显示窗口名称

source: Respect Window Skip List
zh_cn: 遵循窗口跳过列表

source: Show Small Icons Inside Windows
zh_cn: 在窗口内显示小图标

source: Show Names Inside Windows
zh_cn: 在窗口内显示名称

source: OK
zh_cn: 确定

source: Cancel
zh_cn: 取消

source: Help
zh_cn: 帮助

source: GWM Key Bindings
zh_cn: GWM 快捷键

source: The following keybindings are available for GWM:
zh_cn: 以下快捷键可用于 GWM：

source: - Ctrl+M: Workspace -> Manage ...
zh_cn: - Ctrl+M: 工作区 -> 管理 ...

source: - Ctrl+R: Workspace -> Rename ...
zh_cn: - Ctrl+R: 工作区 -> 重命名 ...

source: - Ctrl+O: Workspace -> Options ...
zh_cn: - Ctrl+O: 工作区 -> 选项 ...

source: - Ctrl+W: Window -> Occupy Workspace ...
zh_cn: - Ctrl+W: 窗口 -> 占用工作区 ...

source: - F1: Help -> GWM Help
zh_cn: - F1: 帮助 -> GWM 帮助

source: - Help: Help -> GWM Help
zh_cn: - Help: 帮助 -> GWM 帮助

source: - Escape: Workspace -> Exit
zh_cn: - Escape: 工作区 -> 退出

source: - Ctrl+Q: Workspace -> Exit
zh_cn: - Ctrl+Q: 工作区 -> 退出

source: Graphical Workspace Manager Error
zh_cn: 图形化工作区管理器错误

source: Error
zh_cn: 错误

source: occurred while appending backdrops value in
zh_cn: ；向以下文件追加背景设置时出错：

source: occurred while changing backdrops value in
zh_cn: ；更改以下文件中的背景设置时出错：

source: occurred while appending highlight value in
zh_cn: ；向以下文件追加高亮设置时出错：

source: occurred while changing highlight value in
zh_cn: ；更改以下文件中的高亮设置时出错：

source: occurred while appending workspace name label value in
zh_cn: ；向以下文件追加工作区名称标签设置时出错：

source: occurred while changing workspace name label value in
zh_cn: ；更改以下文件中的工作区名称标签设置时出错：

source: occurred while appending GWM rows value in
zh_cn: ；向以下文件追加 GWM 行数设置时出错：

source: occurred while changing GWM rows value in
zh_cn: ；更改以下文件中的 GWM 行数设置时出错：

source: occurred while adding GWM width scale value in
zh_cn: ；向以下文件添加 GWM 宽度比例设置时出错：

source: occurred while changing GWM width scale value in
zh_cn: ；更改以下文件中的 GWM 宽度比例设置时出错：

source: occurred while adding balloons display value in
zh_cn: ；向以下文件添加气泡显示设置时出错：

source: occurred while changing balloons display value in
zh_cn: ；更改以下文件中的气泡显示设置时出错：

source: occurred while adding skip list value in
zh_cn: ；向以下文件添加跳过列表设置时出错：

source: occurred while changing skip list value in
zh_cn: ；更改以下文件中的跳过列表设置时出错：

source: occurred while appending window content type value in
zh_cn: ；向以下文件追加窗口内容类型设置时出错：

source: occurred while changing window content type value in
zh_cn: ；更改以下文件中的窗口内容类型设置时出错：
