Repository: johngrimmreaper/NsCDE
Catalog: po/NsCDE-NProcMgr.*.po
Languages: zh_cn

source: Processes
zh_cn: 进程

source: Required,
zh_cn: 必需，

source: Not Required,
zh_cn: 非必需，

source: Running
zh_cn: 运行中

source: Not Running
zh_cn: 未运行

source: Enabled
zh_cn: 已启用

source: Disabled
zh_cn: 已禁用

source: Unknown
zh_cn: 未知

source: Fvwm Main Process
zh_cn: Fvwm 主进程

source: Front Panel
zh_cn: 前面板

source: Icon Manager
zh_cn: 图标管理器

source: Dunst Notifier
zh_cn: Dunst 通知器

source: Picom X Compositor
zh_cn: Picom X 合成器

source: Action:
zh_cn: 操作：

source: Recheck | Restart | Stop | Start
zh_cn: 重新检查 | 重新启动 | 停止 | 启动

source: Configurations
zh_cn: 配置

source: Reread
zh_cn: 重新读取

source: Apply
zh_cn: 应用

source: Close
zh_cn: 关闭

source: Help
zh_cn: 帮助

source: Checking ...
zh_cn: 检查中 ...

source: Check All Now
zh_cn: 立即检查全部

source: NsCDE Process Management
zh_cn: NsCDE 进程管理

source: Fvwm Event
zh_cn: Fvwm 事件

source: Fvwm Animate
zh_cn: Fvwm 动画

source: Local Pager
zh_cn: 本地页面切换器

source: Fvwm Backer
zh_cn: Fvwm 背景管理器
