Repository: johngrimmreaper/NsCDE
Catalog: po/NsCDE-WindowMgr.*.po
Languages: zh_cn

source: Style Manager - Window
zh_cn: 样式管理器 - 窗口

source: Default
zh_cn: 默认

source: Configuration Section:
zh_cn: 配置节：

source: Window Behavior| Window Icons| Page Edges| Animation
zh_cn: 窗口行为| 窗口图标| 页面边缘| 动画

source: Window Behavior
zh_cn: 窗口行为

source: Only Pointer Inside Window Makes Focus
zh_cn: 仅指针位于窗口内时聚焦

source: Point In Window To Make Active
zh_cn: 指针进入窗口即激活

source: Click In Window To Make Active
zh_cn: 单击窗口即激活

source: Raise Window When Made Active
zh_cn: 激活时提升窗口

source: Allow Primary Windows On Top
zh_cn: 允许主窗口置顶

source: Lower Transient With Primary Window
zh_cn: 主窗口降低时附属窗口随之降低

source: Raise/Lower Primaries With Transients
zh_cn: 主窗口与附属窗口一同提升/降低

source: Show Contents During Move
zh_cn: 移动时显示内容

source: Time After Which Active Window Is Raised
zh_cn: 激活窗口自动提升延迟

source: Manual Window Movement Threshold
zh_cn: 手动移动窗口阈值

source: Window Icons
zh_cn: 窗口图标

source: Use Icon Box
zh_cn: 使用图标框

source: Place On Workspace
zh_cn: 放置到工作区

source: Place Icons Left From Bottom To Top
zh_cn: 图标从下到上靠左放置

source: Place Icons Left From Top To Bottom
zh_cn: 图标从上到下靠左放置

source: Place Icons Right From Bottom To Top
zh_cn: 图标从下到上靠右放置

source: Place Icons Right From Top To Bottom
zh_cn: 图标从上到下靠右放置

source: Default Icon Size
zh_cn: 默认图标大小

source: Maximum Icon Size
zh_cn: 最大图标大小

source: Desk Page Edges
zh_cn: 桌面页面边缘

source: Raise Front Panel On Page Change
zh_cn: 页面切换时提升前面板

source: Pager Preview On Page Change
zh_cn: 页面切换时显示页面切换器预览

source: Disable Page Change On Screen Edge
zh_cn: 在屏幕边缘禁用页面切换

source: Page Change On Screen Edge (1px)
zh_cn: 屏幕边缘页面切换 (1px)

source: Page Change On Screen Edge (2px)
zh_cn: 屏幕边缘页面切换 (2px)

source: Page Edge Resistance
zh_cn: 页面边缘阻力

source: Edge Window Move Resistance
zh_cn: 边缘窗口移动阻力

source: Edge Window Move Delay
zh_cn: 边缘窗口移动延迟

source: Window Animation
zh_cn: 窗口动画

source: Animate Window Iconification
zh_cn: 窗口最小化动画

source: Animation Effect:
zh_cn: 动画效果：

source: Frame | Lines | Flip | Turn | Zoom3D | Twist | Random
zh_cn: 边框 | 线条 | 翻转 | 旋转 | 3D 缩放 | 扭曲 | 随机

source: Animation Frame Delay
zh_cn: 动画帧延迟

source: Animation Revolution Twist
zh_cn: 动画旋转扭曲

source: Outline Width
zh_cn: 轮廓宽度

source: Animation Iterations
zh_cn: 动画迭代次数

source: OK
zh_cn: 确定

source: Dismiss
zh_cn: 关闭

source: Help
zh_cn: 帮助
